FLASK_APP=server.py
FLASK_ENV=development

# Perhatikan: TIDAK ADA SPASI di sekitar tanda sama dengan (=)
DB_HOST=localhost
DB_DATABASE=bankebun
DB_USER=root

# Perhatikan: Pakai TANDA KUTIP karena ada simbol pagar (#)
DB_PASSWORD="Nafidz#27bisa"